# Minimal picom-configuration, transparency only
# The Backed (Required)
backend = "glx"
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Global-Transparency/Opacity settings
active-opacity = 0.80;
inactive-opacity = 0.80;

opacity-rule = [
"80:window_type = 'dock' ",
"80:class_g = 'i3' ",
"80:name = 'i3' ",

"80:class_g = 'dmenu' ",
"80:name = 'dmenu' ",

"100:class_g = 'vlc'",
"100:class_g = 'VLC'",
# I don't wanna use the raw-settings for my browser and other-applications
"100:class_g = 'Firefox' ",
"100:class_g = 'firefox' "
];

# Disabling everyting else
shadow = false;
fading = false;
blur-background = false;
# Performance
use-damage = true;
