alacritty 0.15.1-1
base 3-2
base-devel 1-2
bat 0.25.0-4
brightnessctl 0.5.1-3
btrfs-progs 6.16.1-1
composer 2.8.11-1
dmenu 5.4-1
efibootmgr 18-3
fd 10.3.0-1
feh 3.11.2-1
firefox 142.0.1-1
git 2.51.0-1
github-cli 2.79.0-1
go 2:1.25.1-2
hunspell 1.7.2-2
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
intel-ucode 20250812-1
jdk-openjdk 24.0.2.u12-1
libva-intel-driver 2.4.1-5
libva-utils 2.22.0-1
linux 6.16.7.arch1-1
linux-firmware 20250808-1
lua51 5.1.5-13
luarocks 3.12.2-1
maven 3.9.11-1
neovim 0.11.4-1
networkmanager 1.54.0-1
nodejs 24.7.0-1
noto-fonts-emoji 1:2.048-1
npm 11.6.0-1
php 8.4.12-1
picom 12.5-3
pipewire 1:1.4.8-1
pipewire-alsa 1:1.4.8-1
pipewire-jack 1:1.4.8-1
pipewire-pulse 1:1.4.8-1
python-pip 25.2-1
python-pipx 1.7.1-2
ripgrep 14.1.1-1
tmux 3.5_a-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-ubuntu-font-family 1:0.83-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xorg-xsetroot 1.1.3-2
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
zram-generator 1.2.1-1
